<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <input type="text" class="search" placeholder="City or State">
    <!-- <form class="search-form">
      <input type="text" class="search" placeholder="City or State" />
      <ul class="suggestions">
        <li>根据输入筛选数据</li>
        <li>
          <span class="name">{{城市, 州}}</span>
          <span class="population">{{人口}}</span>
        </li>
      </ul>
    </form> -->

    <script src="script.js"></script>
  </body>
</html>
